# troika

./: .classpath  .gitignore  .project  Dockerfile  README.md  SpecificaAlgebricaHashMap.txt  plot-adventure.yaml  pom.xml  test.yaml  troika.eml  users.db
.github/workflows/: troika-workflow.yml
config/checkstyle/: checkstyle.xml
it.uniba.troika/src/: Play.java  main.java
it.uniba.troika/src/ClientServer/: Client.java  Connect.java  Server.java
it.uniba.troika/src/clientServer/: Client.java  Connect.java  Server.java
it.uniba.troika/src/gameController/: Controller.java
it.uniba.troika/src/gameElements/: Rooms.java  basicElements.java
src/it/uniba/controller/: Controller.java  Parser.java  Player.java
src/it/uniba/elemnts/: Rooms.java  basicElements.java
src/it/uniba/plot/: Command.java  Config.java  Plot.java  Room.java
src/it/uniba/server/: Client.java  Connect.java  Server.java
src/main/java/it/uniba/controller/: Action.java  Database.java  Game.java  GameLoader.java  LoginRequestGUI.form  LoginRequestGUI.java  Parser.java  Server.java  ServerGUI.form  ServerGUI.java
src/main/java/it/uniba/elements/: basicElements.java
src/main/java/it/uniba/model/: Action.java  Database.java  Item.java  Player.java  Plot.java  Room.java
src/main/java/it/uniba/plot/: Plot.java
src/main/java/it/uniba/server/: Connect.java  Server.java
src/main/java/it/uniba/view/: Client.java  ClientGUI.form  ClientGUI.java  ClientGUIVersion.java  LoginRequestGUI.form  LoginRequestGUI.java
